<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <meta name="format-detection" content="telephone=no">
    <script type="text/javascript" src="utils/init.js"></script>
</head>
<body id="body">
<div class="bigrect" id="bigrect">
</div>
</body>
</html>
